# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gxp-poc"
BBFILE_PATTERN_meta-gxp-poc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gxp-poc = "6"

LAYERDEPENDS_meta-gxp-poc = "core"
LAYERSERIES_COMPAT_meta-gxp-poc = "gatesgarth"
